# vertx-plugin-issue

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/vertx/: Main.java
